<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7185727a-b5fd-415f-9be4-91c3a84a9698" ChangeDateTime="03/31/2018 21:22:40">
    <Property Name="ElementName" Value="[sfc].[DM_Agency_Product_Rate__c].[Product_Name_for_IT_c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sfc].[DM_Agency_Product_Rate__c]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Product_Name_for_IT__c" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c680307-c9f7-40c1-8b03-368e7d2bf089" ChangeDateTime="04/25/2018 13:33:07">
    <Property Name="ElementName" Value="[dbo].[agency].[sfc_Agency_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[agency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Agency__c" />
  </Operation>
</Operations>